<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="aboutus">
        <a name="aboutus"></a>
        <h1>Abuou us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Reiciendis architecto beatae, magnam autem quaerat quam 
             illo quis atque enim hic, tempore doloremque ea in 
             quisquam, sit aliquid. Quidem, perferendis similique?</p>
    </section>
    <section id="skills">
        <a name="skills"></a>
        <h2>Skills</h2>
        <div class="skill">
            <h3>Skills 1</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Reiciendis architecto beatae, magnam autem quaerat quam 
             illo quis atque enim hic, tempore doloremque ea in 
             quisquam, sit aliquid. Quidem, perferendis similique?</p>
             </div>
             <div class="skill">
                <h3>Skills 2</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Reiciendis architecto beatae, magnam autem quaerat quam 
                 illo quis atque enim hic, tempore doloremque ea in 
                 quisquam, sit aliquid. Quidem, perferendis similique?</p>
                 </div>
                 <div class="skill">
                    <h3>Skills 3</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Reiciendis architecto beatae, magnam autem quaerat quam 
                     illo quis atque enim hic, tempore doloremque ea in 
                     quisquam, sit aliquid. Quidem, perferendis similique?</p>
                     </div>
                     <div class="skill">
                        <h3>Skills 4</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Reiciendis architecto beatae, magnam autem quaerat quam 
                         illo quis atque enim hic, tempore doloremque ea in 
                         quisquam, sit aliquid. Quidem, perferendis similique?</p>
                         </div>
    </section>
    <section id="portfolio">
        <a name="portfolio"></a>
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <h3>Nagłówek 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Officiis corporis assumenda cum vitae sit 
                praesentium quod expedita saepe eius dolorem, iusto 
                laborum. Quasi esse eius nisi tempora ad voluptate 
                eaque.</p>
        </div>
        <div class="portfolio-item">
            <h3>Nagłówek 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Officiis corporis assumenda cum vitae sit 
                praesentium quod expedita saepe eius dolorem, iusto 
                laborum. Quasi esse eius nisi tempora ad voluptate 
                eaque.</p>
        </div>
        <div class="portfolio-item">
            <h3>Nagłówek 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Officiis corporis assumenda cum vitae sit 
                praesentium quod expedita saepe eius dolorem, iusto 
                laborum. Quasi esse eius nisi tempora ad voluptate 
                eaque.</p>
        </div>
    </section>
    
</body>
</html>